---
ID: "88e529c4-e078-4cc3-a512-157de389d3dc"
Parent: "753fddae-a61b-496b-99b0-3b891bb06e64"
Template: "753fddae-a61b-496b-99b0-3b891bb06e64"
Path: /sitecore/templates/Data Exchange/Providers/Xml/Data Access/Value Accessors/Xml Node Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Sitecore.DataExchange.Custom.XmlProvider.Converters.DataAccess.ValueAccessors.XmlNodeValueAccessorConverter, Sitecore.DataExchange.Custom.XmlProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170130T124458Z
