---
ID: "e6d7c928-b0bb-4916-bdcb-db8ee6569f41"
Parent: "57f611f1-c18c-4131-bcf4-c0fef8ab1ea2"
Template: "57f611f1-c18c-4131-bcf4-c0fef8ab1ea2"
Path: /sitecore/templates/Data Exchange/Providers/Xml/Pipeline Steps/Read XML Nodes Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Sitecore.DataExchange.Custom.XmlProvider.Processors.PipelineSteps.ReadXmlNodesStepProcessor, Sitecore.DataExchange.Custom.XmlProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180626T203034Z
